{
    "name": "InteractionWithObstacles",
    "references": [
        "GUID:5630d38d18a1dae468cdc3763e4261c3",
        "GUID:e42ce5722e858a945924ae9d6bc43bb7",
        "GUID:a65d9a73e86e8a16094732b640e510ef",
        "GUID:027b78ebc9dfef34d9dfd2c1f3a7221f",
        "GUID:b25ae2c25a65c7f4a9be8619aa083c80"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}